{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "cSpell.words": [
    "DEVICEINFO",
    "DVRIP",
    "fastcall",
    "ipc",
    "koffi",
    "libdvrnetsdk",
    "LPNET",
    "lpsz",
    "POINTERHANDLE",
    "rtsp",
    "YLOG",
    "YMMDD"
  ],
  "Lua.diagnostics.globals": ["ProtoField", "Proto", "base", "DissectorTable"]
}
